<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="375" id="KGk-i7-Jjw" customClass="ItemUITablViewCell" customModule="DinDinnFoodDelevery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="375"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2S-L1-YkH">
                        <rect key="frame" x="20" y="0.0" width="316" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="rKB-bl-RYD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-d5-jsx">
                        <rect key="frame" x="20" y="348" width="83" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBs-4i-Qlo">
                        <rect key="frame" x="20" y="377" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Map-ME-xN1">
                        <rect key="frame" x="20" y="319" width="83" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3II-9d-axO">
                        <rect key="frame" x="186" y="305" width="150" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="4kr-dQ-HON"/>
                            <constraint firstAttribute="height" constant="50" id="aIw-Ls-gcy"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qBs-4i-Qlo" secondAttribute="bottom" constant="20" id="2mY-mo-I2H"/>
                    <constraint firstItem="qBs-4i-Qlo" firstAttribute="top" secondItem="qkk-d5-jsx" secondAttribute="bottom" constant="8" id="3jP-LS-CNa"/>
                    <constraint firstItem="Map-ME-xN1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="FZ2-bQ-QJW"/>
                    <constraint firstItem="qBs-4i-Qlo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="OX6-19-8Qe"/>
                    <constraint firstItem="qkk-d5-jsx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="SpC-av-m58"/>
                    <constraint firstAttribute="trailing" secondItem="qkk-d5-jsx" secondAttribute="trailing" constant="253" id="VRJ-ME-EYp"/>
                    <constraint firstAttribute="bottom" secondItem="3II-9d-axO" secondAttribute="bottom" constant="20" id="ZxD-Aj-k8t"/>
                    <constraint firstItem="qkk-d5-jsx" firstAttribute="top" secondItem="Map-ME-xN1" secondAttribute="bottom" constant="8" id="ksQ-eN-lVc"/>
                    <constraint firstItem="Map-ME-xN1" firstAttribute="top" secondItem="Z2S-L1-YkH" secondAttribute="bottom" constant="19" id="nF2-Gg-Dei"/>
                    <constraint firstAttribute="trailing" secondItem="3II-9d-axO" secondAttribute="trailing" constant="20" id="scM-oa-1Xx"/>
                    <constraint firstAttribute="trailing" secondItem="Map-ME-xN1" secondAttribute="trailing" constant="253" id="v34-DY-t5O"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Z2S-L1-YkH" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="20" id="E3q-0Y-Apy"/>
                <constraint firstItem="Z2S-L1-YkH" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="hQI-FF-Xs4"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="Z2S-L1-YkH" secondAttribute="trailing" constant="20" id="zbG-Zi-4LK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemDiscriptionLabel" destination="qkk-d5-jsx" id="vE4-yE-Lh7"/>
                <outlet property="itemImageView" destination="Z2S-L1-YkH" id="TKk-yC-2F5"/>
                <outlet property="itemNameLabel" destination="Map-ME-xN1" id="LcR-M1-Kkh"/>
                <outlet property="itemPriceLabel" destination="3II-9d-axO" id="894-Pz-fQK"/>
            </connections>
            <point key="canvasLocation" x="163.768115942029" y="171.09375"/>
        </tableViewCell>
    </objects>
</document>
